1. INDEL record way difference between phase I and phase 2 dataset

awk 'NR==FNR{a[$1];next;}$1 in a' FinalRelease_QC_20140311_Team1_Marshfield.bim S_Hebbring_Unr.Guo.Forward.bim | grep 1KG | wc -l

grep 1KG_X_21450738 *bim
FinalRelease_QC_20140311_Team1_Marshfield.bim:23        1KG_X_21450738  0       21450738        CT      C
FinalRelease_QC_20140311_Team1_Marshfield.bim.bim:23    1KG_X_21450738  0       21450738        CT      C
S_Hebbring_Unr.Guo.Forward.bim:23       X1KG_X_21450738 0       21450738        0       D

the actual genomic:

dbSNP build 150 rs1043341896
dbSNP: rs1043341896
Position: chrX:21450739-21450738
Band: Xp22.12
Genomic Size: 0

Strand: +
Observed: -/T
Reference allele: 	-				

This one will be terrible, since genotyping '0' used be taken as missing genotyping which will give trouble to further analysis. 


2. UFO probe which don't have enough support (no dbgap no. no rs number, ucsd cannot find)

SeattleSeqAnnotation138.FinalRelease_QC_20140311_Team1_Marshfield.vcf.variant.info.312788349608.txt:none        2       171264271       T       T/TCC   TCC     NA      NM_001083615.3  frameshift      unknown 0       none    NA      NA
SeattleSeqAnnotation138.FinalRelease_QC_20140311_Team1_Marshfield.vcf.variant.info.312788349608.txt:none        2       171264271       T       T/TCC   TCC     NA      NM_138995.4     frameshift      unknown 0       none    NA      NA
SeattleSeqAnnotation138.FinalRelease_QC_20140311_Team1_Marshfield.vcf.variant.info.312788349608.txt:none        2       171264271       T       T/TCC   TCC     NA      NR_045682.1     non-coding-exon unknown 0       none    NA      NA
SeattleSeqAnnotation138.FinalRelease_QC_20140311_Team1_Marshfield.vcf.variant.info.312788349608.txt:none        2       171264271       T       T/TCC   TCC     NA      NR_045683.1     non-coding-exon unknown 0       none    NA      NA
SeattleSeqAnnotation138.FinalRelease_QC_20140311_Team1_Marshfield.vcf.variant.info.312788349608.txt:none        2       171264271       T       T/TCC   TCC     NA      NR_045684.1     non-coding-exon unknown 0       none    NA      NA

