1. INDEL record way difference between phase I and phase 2 dataset

awk 'NR==FNR{a[$1];next;}$1 in a' FinalRelease_QC_20140311_Team1_Marshfield.bim S_Hebbring_Unr.Guo.Forward.bim | grep 1KG | wc -l

grep 1KG_X_21450738 *bim
FinalRelease_QC_20140311_Team1_Marshfield.bim:23        1KG_X_21450738  0       21450738        CT      C
FinalRelease_QC_20140311_Team1_Marshfield.bim.bim:23    1KG_X_21450738  0       21450738        CT      C
S_Hebbring_Unr.Guo.Forward.bim:23       X1KG_X_21450738 0       21450738        0       D

the actual genomic:

dbSNP build 150 rs1043341896
dbSNP: rs1043341896
Position: chrX:21450739-21450738
Band: Xp22.12
Genomic Size: 0

Strand: +
Observed: -/T
Reference allele: 	-				

This one will be terrible, since genotyping '0' used be taken as missing genotyping which will give trouble to further analysis. 


2. UFO probe which don't have enough support (no dbgap no. no rs number, ucsd cannot find)

SeattleSeqAnnotation138.FinalRelease_QC_20140311_Team1_Marshfield.vcf.variant.info.312788349608.txt:none        2       171264271       T       T/TCC   TCC     NA      NM_001083615.3  frameshift      unknown 0       none    NA      NA
SeattleSeqAnnotation138.FinalRelease_QC_20140311_Team1_Marshfield.vcf.variant.info.312788349608.txt:none        2       171264271       T       T/TCC   TCC     NA      NM_138995.4     frameshift      unknown 0       none    NA      NA
SeattleSeqAnnotation138.FinalRelease_QC_20140311_Team1_Marshfield.vcf.variant.info.312788349608.txt:none        2       171264271       T       T/TCC   TCC     NA      NR_045682.1     non-coding-exon unknown 0       none    NA      NA
SeattleSeqAnnotation138.FinalRelease_QC_20140311_Team1_Marshfield.vcf.variant.info.312788349608.txt:none        2       171264271       T       T/TCC   TCC     NA      NR_045683.1     non-coding-exon unknown 0       none    NA      NA
SeattleSeqAnnotation138.FinalRelease_QC_20140311_Team1_Marshfield.vcf.variant.info.312788349608.txt:none        2       171264271       T       T/TCC   TCC     NA      NR_045684.1     non-coding-exon unknown 0       none    NA      NA


3. mutiple alternative alleles. 

Lots of SNPs, they have more than 2 alleles in the population, such as rs3735101 and rs669884. We can take reference and alternative allele as I/D to deal with this problem. 
dbSNP: rs3735101
Position: chr7:2472939-2472939
Band: 7p22.3
Genomic Size: 1
View DNA for this feature (hg19/Human)

Strand: +
Observed: A/C/G/T
Reference allele: 	G				

Class	single
Validation	by-cluster,by-frequency,by-hapmap,by-1000genomes
Function	missense_variant
Molecule Type  	genomic
Average Heterozygosity  	0.001 +/- 0.023
Weight	1
Submitter Handles  	1000GENOMES, CANCER-GENOME, EVA_EXAC, EXOME_CHIP, HUMAN_LONGEVITY, ILLUMINA, KRIBB_YJKIM, NHLBI-ESP, TOPMED, YUSUKE
Allele Frequencies  	A: 0.045% (55 / 123560); C: 0.001% (1 / 123560); G: 99.947% (123495 / 123560); T: 0.007% (9 / 123560)

Coding annotations by dbSNP:
CHST12 (NM_001243794): missense_variant R (CGC) --> H (CAC)
CHST12 (NM_001243794): missense_variant R (CGC) --> P (CCC)
CHST12 (NM_001243794): missense_variant R (CGC) --> L (CTC)
CHST12 (NM_001243795): missense_variant R (CGC) --> H (CAC)
CHST12 (NM_001243795): missense_variant R (CGC) --> P (CCC)
CHST12 (NM_001243795): missense_variant R (CGC) --> L (CTC)
CHST12 (NM_018641): missense_variant R (CGC) --> H (CAC)
CHST12 (NM_018641): missense_variant R (CGC) --> P (CCC)
CHST12 (NM_018641): missense_variant R (CGC) --> L (CTC)


4. mistkaes on chrsome or genomic position record. Warning: Multiple chromosomes seen for variant 'rs5941093'.
4.1. For some reason, chrY was labelled to 0 or 23 or 24 or 25. 
4.2. plink --bfile mydata --update-map build36.txt --make-bed --out mydata2
4.3. plink --bfile mydata --update-cm build36.txt --make-bed --out mydata2
but usually, the first column: chrosome cannot be changed. 
Warning: Multiple chromosomes seen for variant 'rs6615352'.
Warning: Multiple chromosomes seen for variant 'rs6618943'.
Warning: Multiple chromosomes seen for variant 'rs397248'.
Warning: Multiple chromosomes seen for variant 'rs6618959'.
Warning: Multiple chromosomes seen for variant 'rs2574031'.
Warning: Multiple chromosomes seen for variant 'rs2574054'.
Warning: Multiple chromosomes seen for variant 'rs5984175'.
Warning: Multiple chromosomes seen for variant 'rs2755052'.
Warning: Multiple chromosomes seen for variant 'rs3855797'.
Warning: Multiple chromosomes seen for variant 'rs5941093'.
Warning: Multiple chromosomes seen for variant 'rs2364526'.
Warning: Multiple chromosomes seen for variant 'rs5985006'.
Warning: Multiple chromosomes seen for variant 'rs2751415'.
Warning: Multiple chromosomes seen for variant 'rs5942313'.
Warning: Multiple chromosomes seen for variant 'kgp22735776'.



5. Same SNP/INDEL use different names, such as RS number or EXM number

Warning: Variants 'rs187039783' and 'exm3908' have the same position.
Warning: Variants 'rs142001836' and 'exm3923' have the same position.
Warning: Variants 'rs199741261' and 'exm3957' have the same position.
Warning: Variants 'rs7418389' and 'exm3962_ver2' have the same position.
Warning: Variants 'rs199576573' and 'exm3966' have the same position.
Warning: Variants 'rs201820622' and 'exm3970' have the same position.
Warning: Variants 'rs12755088' and 'exm3973' have the same position.
Warning: Variants 'rs200885260' and 'exm4002' have the same position.
Warning: Variants 'rs114944847' and 'exm4035' have the same position.
Warning: Variants 'rs74047808' and 'exm4046' have the same position.
Warning: Variants 'rs201142750' and 'exm4067' have the same position.
Warning: Variants 'rs75855249' and 'exm2250001' have the same position.
Warning: Variants 'rs76957527' and 'exm4087' have the same position.

6. rs number or chrosome, start-end have mistake.
6.1  genomic postion mistake, therefore, you cannot only mapping genomic postion to define rs number
6.2  you need check the rs number should be consistent with rs number. 


