rs58397827      -/ACTC/TC/TT
rs70977914      -/ATGT/GTGT/TT
rs369334433     A/C/G/T
rs532860957     A/C/G/T
rs34670570      -/AGAG/G/GAGA
rs34644434      -/A/AA/AAA
rs765441539     A/C/G/T
rs564880541     A/C/G/T
rs761300878     A/C/G/T
rs112109983     -/AC/ACACAC/ACACACAC
rs56039240      -/ACAC/ACACAC/ACACACAC/ACACAT
rs576125286     -/T/TT/TTT
rs745729554     A/C/G/T
rs555604525     A/C/G/T
rs544005713     A/C/G/T
rs375491081     A/C/G/T
rs16840142      A/C/G/T
rs71564519      -/T/TT/TTT
rs115514775     A/C/G/T
rs35516366      -/A/AA/AAA
rs563793021     A/C/G/T
rs574916481     A/C/G/T
rs372237765     A/C/G/T
rs576819912     A/C/G/T
rs566557244     A/C/G/T
rs141431010     A/C/G/T
rs148331023     A/C/G/T
rs67958015      A/C/G/T
rs567345106     A/C/G/T
rs10915403      A/C/G/T
rs12072284      A/C/G/T
rs573853073     A/C/G/T
rs77834119      A/C/G/T
rs764164816     A/C/G/T
rs747819251     -/TTT/TTTT/TTTTT
rs574675828     A/C/G/T
rs112286759     A/C/G/T
rs578000179     A/C/G/T
rs16840506      A/C/G/T
rs59294415      -/C/CCC/CCCC
rs567925279     A/C/G/T
rs759810932     -/A/AG/G
rs372678651     A/C/G/T
