Bcell_PB_I44_fracmeth.bw
Bcell_PB_I45_fracmeth.bw
Bcell_PB_I53_fracmeth.bw
CD4_PB_I44_fracmeth.bw
CD4_PB_I45_fracmeth.bw
CD4_PB_I53_fracmeth.bw
CD8_PB_I44_fracmeth.bw
CD8_PB_I45_fracmeth.bw
CD8_PB_I53_fracmeth.bw
CLP_PB_I12_fracmeth.bw
CLP_PB_I19_fracmeth.bw
CLP_PB_I20_fracmeth.bw
CMP_PB_I13_fracmeth.bw
CMP_PB_I14_fracmeth.bw
CMP_PB_I15_fracmeth.bw
GMP_PB_I47_fracmeth.bw
GMP_PB_I48_fracmeth.bw
GMP_PB_I49_fracmeth.bw
HSC_BM_I23_fracmeth.bw
HSC_BM_I56_fracmeth.bw
HSC_CB_I26_fracmeth.bw
HSC_CB_I28_fracmeth.bw
HSC_CB_I29_fracmeth.bw
HSC_FL_I54_fracmeth.bw
HSC_FL_I55_fracmeth.bw
HSC_PB_I24_fracmeth.bw
HSC_PB_I30_fracmeth.bw
HSC_PB_I31_fracmeth.bw
MEP_PB_I16_fracmeth.bw
MEP_PB_I17_fracmeth.bw
MEP_PB_I18_fracmeth.bw
MK_BM_I1_fracmeth.bw
MK_BM_I21_fracmeth.bw
MK_BM_I22_fracmeth.bw
MLP0_PB_I50_fracmeth.bw
MLP0_PB_I51_fracmeth.bw
MLP0_PB_I52_fracmeth.bw
MLP1_PB_I6_fracmeth.bw
MLP1_PB_I7_fracmeth.bw
MLP1_PB_I8_fracmeth.bw
MLP2_PB_I3_fracmeth.bw
MLP2_PB_I4_fracmeth.bw
MLP2_PB_I5_fracmeth.bw
MLP3_PB_I10_fracmeth.bw
MLP3_PB_I11_fracmeth.bw
MLP3_PB_I9_fracmeth.bw
Mono_PB_I44_fracmeth.bw
Mono_PB_I45_fracmeth.bw
Mono_PB_I53_fracmeth.bw
MPP_BM_I27_fracmeth.bw
MPP_CB_I26_fracmeth.bw
MPP_CB_I28_fracmeth.bw
MPP_CB_I29_fracmeth.bw
MPP_PB_I25_fracmeth.bw
MPP_PB_I30_fracmeth.bw
MPP_PB_I31_fracmeth.bw
MPP_PB_I57_fracmeth.bw
Neut_PB_I44_fracmeth.bw
Neut_PB_I45_fracmeth.bw
Neut_PB_I53_fracmeth.bw
NK_PB_I44_fracmeth.bw
NK_PB_I45_fracmeth.bw
NK_PB_I53_fracmeth.bw
