 54603732 ENCFF003JVR.bed.bedgraph
    54534738 ENCFF005TID.bed.bedgraph
    55655126 ENCFF027KTR.bed.bedgraph
    54547233 ENCFF039JFT.bed.bedgraph
    52382058 ENCFF064GJQ.bed.bedgraph
    54010594 ENCFF103DNU.bed.bedgraph
    54684053 ENCFF110AZO.bed.bedgraph
    55832149 ENCFF116DGM.bed.bedgraph
    55288029 ENCFF121VIX.bed.bedgraph
    53936298 ENCFF121ZES.bed.bedgraph
    54024641 ENCFF122LEF.bed.bedgraph
    54764372 ENCFF157POM.bed.bedgraph
    54718903 ENCFF168HTX.bed.bedgraph
    53261005 ENCFF179VKR.bed.bedgraph
    55553986 ENCFF189WPY.bed.bedgraph
    54196723 ENCFF200MJQ.bed.bedgraph
    54132327 ENCFF210XTE.bed.bedgraph
    54645680 ENCFF216DJL.bed.bedgraph
    55081766 ENCFF219GCQ.bed.bedgraph
    54642223 ENCFF223LJW.bed.bedgraph
    54771649 ENCFF241AQC.bed.bedgraph
    54517393 ENCFF247ILV.bed.bedgraph
    53975089 ENCFF266NGW.bed.bedgraph
    55079812 ENCFF279HCL.bed.bedgraph
    55859548 ENCFF303ZGP.bed.bedgraph
    54682546 ENCFF318AMC.bed.bedgraph
    54799836 ENCFF333OHK.bed.bedgraph
    50804407 ENCFF355UVU.bed.bedgraph
    53625804 ENCFF369YQW.bed.bedgraph
    54449732 ENCFF390OZB.bed.bedgraph
    50872603 ENCFF435ETE.bed.bedgraph
    54064708 ENCFF435SPL.bed.bedgraph
    50748340 ENCFF451WIY.bed.bedgraph
    54737266 ENCFF455TQO.bed.bedgraph
    55474232 ENCFF459EEM.bed.bedgraph
    54083659 ENCFF477AUC.bed.bedgraph
    54038093 ENCFF477GKI.bed.bedgraph
    54173829 ENCFF497IYX.bed.bedgraph
    54653818 ENCFF497YOO.bed.bedgraph
    53843718 ENCFF500DKA.bed.bedgraph
    54165593 ENCFF510EMT.bed.bedgraph
    54649286 ENCFF513ITC.bed.bedgraph
    54697986 ENCFF526PFA.bed.bedgraph
    54301983 ENCFF534RNT.bed.bedgraph
    54715466 ENCFF536RSX.bed.bedgraph
    54481054 ENCFF550FZT.bed.bedgraph
    53854997 ENCFF553HJV.bed.bedgraph
    54104795 ENCFF618WAT.bed.bedgraph
    54727244 ENCFF625GVK.bed.bedgraph
    55867605 ENCFF638QVP.bed.bedgraph
    54707480 ENCFF684JHX.bed.bedgraph
    54382226 ENCFF692JTJ.bed.bedgraph
    54685210 ENCFF696OLO.bed.bedgraph
    54036481 ENCFF699GKH.bed.bedgraph
    54617388 ENCFF699KTW.bed.bedgraph
    55251283 ENCFF699RBP.bed.bedgraph
    54780701 ENCFF714SUO.bed.bedgraph
    53171654 ENCFF715DMX.bed.bedgraph
    55240985 ENCFF721JMB.bed.bedgraph
    54132245 ENCFF730NQT.bed.bedgraph
    55028305 ENCFF733EFJ.bed.bedgraph
    52698377 ENCFF748MTS.bed.bedgraph
    56145561 ENCFF752NXS.bed.bedgraph
    54692761 ENCFF763RUE.bed.bedgraph
    50920689 ENCFF774VLD.bed.bedgraph
    56048331 ENCFF782JXT.bed.bedgraph
    55971108 ENCFF804NTQ.bed.bedgraph
    54126790 ENCFF811QOG.bed.bedgraph
    54242063 ENCFF831OYO.bed.bedgraph
    55416020 ENCFF835NTC.bed.bedgraph
    52810767 ENCFF842MHJ.bed.bedgraph
    55243389 ENCFF843SYR.bed.bedgraph
    55020856 ENCFF844EFX.bed.bedgraph
    55779358 ENCFF847OWL.bed.bedgraph
    55417525 ENCFF867JRG.bed.bedgraph
    54925592 ENCFF874GGB.bed.bedgraph
    53878680 ENCFF913UZU.bed.bedgraph
    52934992 ENCFF913ZNZ.bed.bedgraph
    54424717 ENCFF940XWW.bed.bedgraph
    55275959 ENCFF959WCA.bed.bedgraph
